<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="310e10a143d445d4a5f3abeb6bb99ec5" Name="Diagram1">
        <EntityTypeShape EntityType="AlumnosModel.Estudiante" Width="1.5" PointX="1" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumnosModel.Estusiante_Hobbie" Width="1.5" PointX="2.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlumnosModel.Hobbie" Width="1.5" PointX="2.125" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="AlumnosModel.FK_Estusiante_Hobbie_Estudiante" ManuallyRouted="false" />
        <AssociationConnector Association="AlumnosModel.FK_Estusiante_Hobbie_Hobbie" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>